<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>
			The Magical Encounter of the Rain Fairy
		</title>
		<style>
			html, body {
				margin:0;
				padding: 4%;
			}
			
			html {
				font-size: 62.5%; /* Set 1rem = 10px */
				font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif; 
			}
			
			body {
				font-size: 2rem; /* Reset default font size back to 16px in rem */
                text-align: justify;
                text-justify: inter-word;
			}
            p{
                 text-align: justify;
                hyphens: auto;
                -webkit-hyphens: auto;
                word-spacing: -0.05em;
            }
            u.spelling {
                text-decoration: red wavy underline;
            }
            u.grammar {
                text-decoration: red underline;
                text-decoration-thickness: 4px;
            }
		</style>
	</head>
	
	<body>
		<p>The Magical Encounter of the Rain Fairy</p>


<p>The wind was blowing harder and the rain was getting <u class="grammar">heavier</u>. The hedgehog was worried because the heavy rain might have damaged its vegetable garden on the hill. It didn’t wait and rushed to the garden in the storm. While checking the damage, there was a loud noise and a strange light flashed across the sky, landing in the garden.<p>

<p>The hedgehog found something glowing on a leaf. It picked it up and saw a tiny fairy who had fainted. The hedgehog placed her under a rock to keep her dry. Soon, the fairy woke up and told the hedgehog that she was a rain fairy who had been struck by lightning and fell. She thanked the hedgehog for saving her.
</p>

<p>The hedgehog took the rain fairy home and took good care of her. In a few days, the fairy was healed, and they became friends. The rain fairy had to leave to bring rain to other places, but she promised to visit the hedgehog whenever it rained there again. From then on, the hedgehog’s garden was never damaged by heavy rain, thanks to the rain fairy’s gratitude.
</p>

	</body>
</html>
