<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>
			我的名字的由來
		</title>
		<script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
		<script type="text/javascript">
		
							$(document).ready(function() {
								
							  $(".expand").click(function() {
								$(this).find(".grammar").toggleClass("grammar2");
								$(this).toggleClass("cross");
								$(this).next(".expandable-text").fadeToggle("slow");
							  });
							});	

		</script>
		<style type="text/css">
		<!-- @import url(https://fonts.bunny.net/css?family=lxgw-wenkai-tc:100); -->
			html, body {
				margin:0;
				padding: 4%;
			}
			
			html {
				font-size: 62.5%; /* Set 1rem = 10px */

			}
			
			body {
				font-size: 2rem; /* Reset default font size back to 16px in rem */
				font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;

			}
            p{
				line-height: 2;
                 text-align: justify;
				 text-justify: inter-word;
                hyphens: auto;
                -webkit-hyphens: auto;
                word-spacing: -0.05em;
            }
			.ss{
			text-decoration: none;
			}
			.cross{
				text-decoration: line-through;
				 text-decoration-color: red;
                text-decoration-thickness: 4px;
			}
            u.spelling {
                text-decoration: red wavy underline;
            }
			
			.eng {
			    font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
				
			}
			
            u.grammar {
				text-decoration: underline;
                text-decoration-color: red;
                text-decoration-thickness: 4px;
            }
			 u.grammar2 {
				text-decoration: none;
                text-decoration-color: red;
                text-decoration-thickness: 4px;
            }
			
			.inden{

				text-indent: 40px;
			}
			.expandable-text{
				color: white;
				background-color: red;
			}
		</style>

	</head>
	
	<body>		
		<div style="text-align: center;">11月15日 星期五 小雨</div>


<p class="inden">自然老师刚准备上课，一只猫就从门外跑了进来。老师让大家安静下来后把猫放到一个安全的地方。下课后大家才知到原来是有人带过来的猫不小心被放跑了，正巧自然老师带着一些植物 本来到我们班，成功的把猫引了进来。</p>
<!-- <script>
									let font = new FontFace('kaiu', 'url(../../8guw/fonts/kaiu.ttf)');

								font.load().then(function(loadedFont) {
								  document.fonts.add(loadedFont);
								  document.body.style.fontFamily = 'kaiu'; 
								});
</script> -->
	</body>
</html>
