<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>
			11月15日 星期五 小雨
		</title>
		<script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
		<script type="text/javascript">
							$(document).ready(function() {
							  $("u").click(function() {
							  var idf = $(this).attr("class");
							  <!-- console.log(idf);  -->
							 $("u").removeClass("h");
							 <!-- $("u").removeClass("nh"); -->
							 $("."+idf).addClass("h");
							 <!-- $("."+idf).not(this).addClass("nh"); -->
								
							  });
							});	
		</script>
		<style type="text/css">
		<!-- @import url(https://fonts.bunny.net/css?family=lxgw-wenkai-tc:100); -->
			html, body {
				margin:0;
				padding: 2%;
			}
			
			html {
				font-size: 62.5%; /* Set 1rem = 10px */
	
			}
			
			body {
			color: white;
				background-color: black;
				<!-- font-size: 2rem; /* Reset default font size back to 16px in rem */ -->


			}
			 @media (min-width: 550px) 
					 {
						body
						{
						color: white;
							font-size: 3rem;
						}
						.big{
								color: white;
								float: left; width: 90%;overflow-y:auto;
								height: 480px;
							}
						  .bigg {
							height: 480px;
							}
							
						.vertical-title{
							margin-left: 6px;padding-left:5px;border-left: 2px solid red;float: right;width: 2%;
							font-size: 2rem;
						}
					 }
					 
						 @media (min-width: 200px) and (max-width: 550px)
					 {
						body
						{
						
							font-size: 2rem;
						}
						.big{
								color: white;
								float: left; width: 90%;overflow-y:auto;
								height: 280px;
							}
						  .bigg {
							height: 280px;
							}
						.vertical-title{
							margin-left: 6px;padding-left:5px;border-left: 2px solid red;float: right;width: 4%;
							font-size: 1.5rem;
						}
					 }
					 
            p{
				line-height: 2;
                 text-align: justify;
				 text-justify: inter-word;
                hyphens: auto;
                -webkit-hyphens: auto;
                word-spacing: -0.05em;
            }
			.h{
			text-decoration: none;
			color: black;
			background-color: yellow;
			}
			.nh{
			background-color: black;
			}
			.cross{
				text-decoration: line-through;
				 text-decoration-color: red;
                text-decoration-thickness: 4px;
			}
            u {
				text-decoration: none;
            }
			u.spelling2 {
			text-decoration: none;
            }
			
			.eng {
			    font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
				
			}
			
            .g1 {
		
				
            }
			 .g2 {
				
            }

			.inden{

				text-indent: 40px;
			}
			.et{
				color: white;
				background-color: red;
			}
			.expandable-texts{
				color: white;
				background-color: blue;
			}
			

							

 a {
     color: #FFFFFF;
     text-decoration: none;
  }
  a:hover {
     color: #D90000;
  }
  a:active {
     color: #FF0000;
  }
  a:visited {
      color: #FFFFFF;
  }
  .title_left{
  width: 80%;
  font-size: 0.7em;float: left;color: white;
    line-height: 1.5;
  display: inline-block;
  vertical-align: middle;
  }
		</style>

	</head>
	
	<body>		
	<div class="title_left">(点击分句可查看版本对比)</div><div width="20%" style="float: right;"><a href="https://8guw.github.io">回首页</a></div>
<br><br>
<div  class="bigg">
	<div class="big">
		<span class="content1" style="line-height: 2;">&nbsp;&nbsp;<u  class="a1">自然老师刚准备上课</u>，<u class="a2">一只猫就从门外跑了进来</u>。老师让大家安静下来后把猫放到一个安全的地方。下课后大家才知到原来是有人带过来的猫不小心被放跑了，正巧自然老师带着一些植物 本来到我们班，成功的把猫引了进来。</span>
	</div>
	<div  class="vertical-title">草稿<br><br><span>﹁ 11月15日 星期五 小雨 ﹂</span></div>

</div><br><br>


<div  class="bigg">
	<div class="big">
		<span class="content1" style="line-height: 2;">&nbsp;&nbsp;<u  class="a1">自然老师刚准备上课</u>，<u class="a2">一只猫就从门外跑了进来</u>。老师让大家安静下来后把猫放到一个安全的地方。下课后大家才知到原来是有人带过来的猫不小心被放跑了，正巧自然老师带着一些植物 本来到我们班，成功的把猫引了进来。</span>
	</div>
	<div  class="vertical-title">简化<br><br><span>﹁ 11月15日 星期五 小雨 ﹂</span></div>
</div><br><br>


<div  class="bigg">
	<div class="big">
		<span class="content1" style="line-height: 2;">&nbsp;&nbsp;<u  class="a1">自然老师刚准备上课</u>，<u class="a2">一只猫就从门外跑了进来</u>。老师让大家安静下来后把猫放到一个安全的地方。下课后大家才知到原来是有人带过来的猫不小心被放跑了，正巧自然老师带着一些植物 本来到我们班，成功的把猫引了进来。</span>
	</div>
	<div  class="vertical-title">定稿<br><br><span>﹁ 11月15日 星期五 小雨 ﹂</span></div>
</div><br><br>

	</body>
</html>
