<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>铁轨下的黑影</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
	<script src="../scripts/textcounter.min.js"></script>
    <script type="text/javascript">
							$(document).ready(function() {
										  text1 = $("#p1").text(); 
										$('#wcc1').val(text1);
										$('#wcc1').textcounter({
													max: -1,
													type: "character",
													countContainerElement: "div", 
													countContainerClass: "wcc",
													counterText : "字数: %d",  
										});
										
										<!-- const woc1 = text1.length; -->
										<!-- wc1.textContent = "字数: " + woc1; -->
										
										  text2 = $("#p2").text(); 
										$('#wcc2').val(text2);
										$('#wcc2').textcounter({
													max: -1,
													type: "character",
													countContainerElement: "div", 
													countContainerClass: "wcc",
													counterText : "字数: %d",  
										});
										  
										<!-- const woc2 = text2.length; -->
										<!-- wc2.textContent = "字数: " + woc2; -->
										 
										<!-- const woc3 = text3.replace( /[^\w ]/g, "" ).split( /\s+/ ).length; -->
										<!-- wc3.textContent = "字数: " + woc3; -->
										text3 = $("#p3").text(); 
										$('#wcc3').val(text3);
										$('#wcc3').textcounter({
													max: -1,
													type: "word",
													countContainerElement: "div", 
													countContainerClass: "wcc",
													counterText : "字数: %d",  
										});

			  <!-- const wc1 = text1.val().trim().split(/\s+/).length;  -->

			  <!-- console.log("Word count:", text1,text);  -->
							  $('[class*="a"]').click(function() {
							  var idf = $(this).attr("class");

							 $('[class*="a"]').removeClass("h");

							 $("."+idf).addClass("h");

								
							  });
							});	
		</script>
   <style type="text/css">
   @import url('https://fonts.cdnfonts.com/css/source-sans-pro');
			html, body {

				margin:0;
				<!-- padding: 2%; -->
			}
			
			html {
				font-size: 62.5%; /* Set 1rem = 10px */
	
			}
			
			body {
			font-family: 'Source Sans Pro';
												background-repeat: no-repeat scroll;
												background-attachment: fixed;
												width: 100%;
														height:100%;

														background: rgb(35,1,69);
														background: -moz-linear-gradient(351deg, rgba(35,1,69,1) 0%, rgba(30,22,36,1) 37%, rgba(8,7,7,1) 100%);
														background: linear-gradient(351deg, rgba(35,1,69,1) 0%, rgba(30,22,36,1) 37%, rgba(8,7,7,1) 100%);
			color: white;
				background-color: black;
				<!-- font-size: 2rem; /* Reset default font size back to 16px in rem */ -->


			}
			
			
			
			
			
			
		@media (min-width: 1100px)
					 {
						body
						{
						color: white;
							font-size: 3rem;
						}
						
						#head{
									align: center;
									width: 100%;
									position: fixed;
									background-color: black;
									padding: 4px 0px 4px 0px;
						}
						
						#bodybig{
									padding: 4%;
						}
						
						p{
						                 text-align: justify;
				 text-justify: inter-word;
                hyphens: auto;
                -webkit-hyphens: auto;
						line-height: 1.5;
							text-indent: 70px;
						}
											


						
						.big{
						

						
												border: 1px solid;
						border-radius: 10px;
						border-image: linear-gradient(to top, rgba(61,1,82,1), rgba(104,41,213,1)) 1;
						padding-left: 5px;
						padding-right: 5px;
								background: rgb(35,1,69);
background: linear-gradient(351deg, rgba(35,1,69,1) 0%, rgba(30,22,36,1) 37%, rgba(8,7,7,1) 100%);
								color: white;
								float: left; width: 94%;
								overflow-y: scroll;
								-webkit-overflow-scrolling: auto;
								height: 480px;
						
						
						
						<!-- padding-right: 5px; -->
								<!-- text-indent: 45px; -->
								<!-- color: white; -->
								<!-- float: left; width: 94%;overflow-y:auto; -->
								<!-- height: 480px; -->
							}
						  .bigg {
							height: 480px;
							}
							
						.vertical-title{
							margin-left: 6px;padding-left:5px;border-left: 2px solid red;float: right;width: 3%;
							font-size: 2rem;
						}
						 .wcc {
										float: right;
										margin-top: 5px;
										width: 90%;
										text-align: center;
										font-size: .7em;
							  }
					 }				 


			
			
			
			
			
			
			  @media (min-width: 1060px) and (max-width: 1100px)
					 {
						body
						{
						color: white;
							font-size: 3rem;
						}
						
						#head{
									align: center;
									width: 100%;
									position: fixed;
									background-color: black;
									padding: 4px 0px 4px 0px;
						}
						
						#bodybig{
									padding: 4%;
						}
						
						p{
						                 text-align: justify;
				 text-justify: inter-word;
                hyphens: auto;
                -webkit-hyphens: auto;
						line-height: 1.5;
							text-indent: 70px;
						}
											/* width */
											div .big::-webkit-scrollbar {
											  width: 100px;
											}

											/* Track */
											div .big::-webkit-scrollbar-track {
											  background: #f1f1f1; 
											}
											 
											/* Handle */
											div .big::-webkit-scrollbar-thumb {
											  background: #666; 
											}

											/* Handle on hover */
											div .big::-webkit-scrollbar-thumb:hover {
											  background: #555; 
											}


											/* Buttons */
											 div .big::-webkit-scrollbar-button:single-button {
											  background-color: #red;
											  display: block;
											  border-style: solid;
											  height: 80px;
											  width: 20px;
											}
											/* Up */
											div .big::-webkit-scrollbar-button:single-button:vertical:decrement {
											background-color: red;
											  border-width: 0 8px 8px 8px;
											  border-color: red;
											}

											div .big::-webkit-scrollbar-button:single-button:vertical:decrement:hover {
											background-color: red;
											  border-color: red;
											}
											/* Down */
											div .big::-webkit-scrollbar-button:single-button:vertical:increment {
											background-color: red;
											  border-width: 0 8px 8px 8px;
											  border-color: red;
											}

											div .big::-webkit-scrollbar-button:vertical:single-button:increment:hover {
											background-color: red;
											  border-color: red;
											}

						
						.big{
						

						
												border: 1px solid;
						border-radius: 10px;
						border-image: linear-gradient(to top, rgba(61,1,82,1), rgba(104,41,213,1)) 1;
						padding-left: 5px;
						padding-right: 5px;
								background: rgb(35,1,69);
background: linear-gradient(351deg, rgba(35,1,69,1) 0%, rgba(30,22,36,1) 37%, rgba(8,7,7,1) 100%);
								color: white;
								float: left; width: 94%;
								overflow-y: scroll;
								-webkit-overflow-scrolling: auto;
								height: 480px;
						
						
						
						<!-- padding-right: 5px; -->
								<!-- text-indent: 45px; -->
								<!-- color: white; -->
								<!-- float: left; width: 94%;overflow-y:auto; -->
								<!-- height: 480px; -->
							}
						  .bigg {
							height: 480px;
							}
							
						.vertical-title{
							margin-left: 6px;padding-left:5px;border-left: 2px solid red;float: right;width: 3%;
							font-size: 2rem;
						}
						 .wcc {
										float: right;
										margin-top: 5px;
										width: 90%;
										text-align: center;
										font-size: .7em;
							  }
					 }
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 @media (min-width: 550px) and (max-width: 1060px)
					 {
						body
						{
						color: white;
							font-size: 3rem;
						}
						
						#head{
									align: center;
									width: 100%;
									position: fixed;
									background-color: black;
									padding: 4px 0px 4px 0px;
						}
						
						#bodybig{
									padding: 4%;
						}
						
						p{
						                 text-align: justify;
				 text-justify: inter-word;
                hyphens: auto;
                -webkit-hyphens: auto;
						line-height: 1.5;
							text-indent: 70px;
						}
											


						
						.big{
						

						
												border: 1px solid;
						border-radius: 10px;
						border-image: linear-gradient(to top, rgba(61,1,82,1), rgba(104,41,213,1)) 1;
						padding-left: 5px;
						padding-right: 5px;
								background: rgb(35,1,69);
background: linear-gradient(351deg, rgba(35,1,69,1) 0%, rgba(30,22,36,1) 37%, rgba(8,7,7,1) 100%);
								color: white;
								float: left; width: 94%;
								overflow-y: scroll;
								-webkit-overflow-scrolling: auto;
								height: 480px;
						
						
						
						<!-- padding-right: 5px; -->
								<!-- text-indent: 45px; -->
								<!-- color: white; -->
								<!-- float: left; width: 94%;overflow-y:auto; -->
								<!-- height: 480px; -->
							}
						  .bigg {
							height: 480px;
							}
							
						.vertical-title{
							margin-left: 6px;padding-left:5px;border-left: 2px solid red;float: right;width: 1.3%;
							font-size: 2rem;
						}
						 .wcc {
										float: right;
										margin-top: 5px;
										width: 90%;
										text-align: center;
										font-size: .7em;
							  }
					 }
					 
					 
					 
					 
					 
					 
						 @media (min-width: 200px) and (max-width: 550px)
					 {
						body
						{
						
							font-size: 2rem;
						}
						
						#head{
						text-align: left;
						font-size: 1.2em;
									width: 100%;
									position: fixed;
									background-color: black;
									padding: 4px 14px 4px 14px;
						}
						
						#bodybig{
									padding: 4%;
						}
						
						p{
                 text-align: justify;
				 text-justify: inter-word;
                hyphens: auto;
                -webkit-hyphens: auto;
						line-height: 1.5;
							text-indent: 40px;
						}
						.big{

						border: 1px solid;
						border-radius: 10px;
						border-image: linear-gradient(to top, rgba(61,1,82,1), rgba(104,41,213,1)) 1;
						padding-left: 5px;
						padding-right: 5px;
								background: rgb(35,1,69);
background: linear-gradient(351deg, rgba(35,1,69,1) 0%, rgba(30,22,36,1) 37%, rgba(8,7,7,1) 100%);
								color: white;
								float: right; width: 82%;overflow-y:auto;
								height: 280px;
							}
						  .bigg {
						 
							height: 280px;
							}
						.vertical-title{
							margin-left: 16px;padding-right:5px;border-right: 2px solid red;float: left;width: 4%;
							font-size: 1.5rem;
						}
						
						  .wcc {
										display: none;
										float: right;
										margin-top: 6px;
										width: 90%;
										text-align: right;
										font-size: .7em;
							  }
					 }
					 
			.h{
			text-decoration: none;
			color: black;
			background-color: yellow;
			}
			.nh{
			background-color: black;
			}
			.cross{
				text-decoration: line-through;
				 text-decoration-color: red;
                text-decoration-thickness: 4px;
			}
            u {
				text-decoration: none;
            }
			u.spelling2 {
			text-decoration: none;
            }
			
			.eng {
			    font-family: Calibri;
				
			}
			
            .g1 {
		
				
            }
			 .g2 {
				
            }

			.inden{

				text-indent: 40px;
			}
			.et{
				color: white;
				background-color: red;
			}
			.expandable-texts{
				color: white;
				background-color: blue;
			}
			

							

 a {
     color: #FFFFFF;
     text-decoration: none;
  }
  a:hover {
     color: #D90000;
  }
  a:active {
     color: #FF0000;
  }
  a:visited {
      color: #FFFFFF;
  }
  .title_left{
  width: 70%;
  font-size: 0.7em;
  float: right;
    line-height: 1.5;
  display: inline-block;
  vertical-align: middle;
  }

		</style>
  </head>
  <body>
    <div id="head"> <a href="../index.html">《铁轨下的黑影》</a> </div>
    <br>
    <br>
    <div id="bodybig">
      <div class="bigg">
        <div class="vertical-title">草稿</div>
        <div class="big"> 		<span class="content1" id="p1">
            <p> 
<u class="a1 h">我坐火车时看到了很多景物：高耸的山峰，陡峭的悬崖与河流。</u></p>

       <u class="a2">最后，火车停在一个站。我往窗外看，站台上拥挤着一群人。有上车的，也有下车的。</u></p> <u class="a3">等人群散开后，远远的，我看到一只倒在铁轨下的猴子。另一只猴子把它扶起，咬了咬它脖子，还尝试抖了抖它，想把它弄醒，可是毫无反应。远处传来了火车进站的鸣笛声，时间非常紧迫，猴子连忙把它推进水里。晕过去的猴子终于被凉水惊醒过来。它们互相搀扶着越过铁轨，消失在树林里。</u></p>

       <u class="a4">火车再次启动，我望着那片小树林，真心钦佩那只勇敢的猴子。因为它关爱同伴，有一颗善良的心。</u></p>
		</span> </div>
      </div>
	  	  <textarea style="display: none;" id="wcc1"></textarea>
      <!-- <div class="wcc" id="wc1">字数: 286</div> -->
      <br>
      <br>
      <div class="bigg">
        <div class="big"> 		<span class="content1" id="p2">

 <p><u class="a1 h">这是午后两点钟的夏日山谷，我们乘坐的列车在充满各种美丽风景的山野间穿梭。时而，我们看到半山腰里小巧的农舍，或高耸在陡峭山顶的砖塔；时而，我们经过大河与溪流，它们看起来像被洪水冲刷过，因为宽阔的河面两边散布着许多巨大的岩石，这需要强力的大水才能把石头推上岸边。</u></p>

 <p><u class="a2">当我们靠站停车时，已是暮色渐黑，穿着各式各样衣服的人挤满了站台。其中一些农民或外出务工者，穿着短衣短袖，头戴草帽，裤子像是自己做的。还有一些打扮时髦的年轻学生。在人群里最奇怪的是一个“女人”，她服装艳丽，但身高和嗓音像男人。不过，她的举止文雅，总是谦让别人先上下车。在人的嘈杂声与机器的轰鸣声中，一幕绝望的戏剧正在我们眼前展开。</u></p>

<p><u class="a3">那里，紧靠列车的铁轨下，一个黑影正在快速接近另一个黑影，这是猴子在救它的同伴。那只被救的猴子仍然昏迷在铁轨下，施救的猴子尝试咬它的脖子，晃动它的身体，但毫无反应。火车进站的哨音已经响起，时间紧迫，施救的猴子将它推进轨道边的水坑里，凉水终于使它清醒过来。两只猴子摇摇晃晃地扶着彼此一起跨过铁轨，消失在树林里。显然，这一幕被站台上的人们看到了，他们小声议论着，时不时点点头。</u></p>
<p><u class="a4">
我们的列车驶离车站，看着一旁空寂的铁轨，谁能想到，曾经出现在那里的，勇敢的黑影。</u></p>
		
		</span> </div>
        <div class="vertical-title">定稿</div>
      </div>
	  <textarea style="display: none;" id="wcc2"></textarea>
      <!-- <div class="wcc" id="wc2">字数: 293</div> -->
      <br>
      <br>
      <div class="bigg">
        <div class="big"> 		<span class="content1" id="p3">
	<p class="eng">
<p><u class="a1 h">In the quiet of the night, the classroom was a different world. The moonlight streamed through the windows, casting long shadows across the room. The desks, chairs, chalk, and blackboard gathered in a circle, their voices low and weary.</u></p>

<p><u class="a2">“Another rough day,” sighed Desk, rubbing a corner that had been particularly banged up. “Those kids just don’t know how to sit still.”</u></p>

<p><u class="a2">Chair nodded, creaking slightly. “Tell me about it. I had at least three different kids rocking back and forth on me. My legs are killing me!”</u></p>

<p><u class="a3">Chalk, resting in its tray, chimed in. “You think you have it bad? I was snapped in half twice today! Twice! And then they just tossed my pieces aside like I was nothing.”</u></p>

<p><u class="a4">Blackboard, towering over the others, tried to maintain a calm demeanor. “We all have our roles to play,” it said, though even it had smudges and scratches from the day’s lessons. “But I do wish they’d be a bit gentler. My surface is getting harder to clean.”</u></p>

<p><u class="a4">The group fell silent for a moment, each lost in their own thoughts. The classroom, usually filled with the sounds of learning and laughter, now felt like a sanctuary for these tired, overworked objects.</u></p>

<p><u class="a5">“Do you think they’ll ever appreciate us?” Desk wondered aloud.</u></p>

<p><u class="a5">“Maybe,” Blackboard replied thoughtfully. “But until then, we just have to keep doing our best. After all, we’re here to help them learn.”</u></p>

<p><u class="a5">With that, the classroom settled into a peaceful silence, ready to face another day of chaos and learning when the sun rose again.</u></p>
</p>

		</span> </div>
        <div class="vertical-title">英语化</div>
      </div>
	    <textarea style="display: none;" id="wcc3"></textarea>
      <!-- <div class="wcc" id="wc3"></div> -->
	
      <br>
      <br>
    </div>
  </body>
</html>
