<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>test page</title>

    <style type="text/css">
			html, body {

				margin:0;
				<!-- padding: 2%; -->
			}
			
			html {
				font-size: 62.5%; /* Set 1rem = 10px */
	


						body
						{
						margin: 20px;
						align: center;
						color: white;
							font-size: 3rem;
						}
						
						#head{
									align: center;
									width: 100%;
									position: fixed;
									background-color: black;
									padding: 4px 0px 4px 0px;
						}
						
						#bodybig{
									padding: 4%;
						}
						
						p{
						                 text-align: justify;
				 text-justify: inter-word;
                hyphens: auto;
                -webkit-hyphens: auto;
						line-height: 1.5;
							text-indent: 70px;
						}
						.big{
						
												border: 1px solid;
						border-radius: 10px;
						border-image: linear-gradient(to top, rgba(61,1,82,1), rgba(104,41,213,1)) 1;
						padding-left: 5px;
						padding-right: 5px;
								background: rgb(35,1,69);
background: linear-gradient(351deg, rgba(35,1,69,1) 0%, rgba(30,22,36,1) 37%, rgba(8,7,7,1) 100%);
								color: white;
								float: left; width: 94%;
								overflow-7: auto;
								height: 480px;
						
						
						
						<!-- padding-right: 5px; -->
								<!-- text-indent: 45px; -->
								<!-- color: white; -->
								<!-- float: left; width: 94%;overflow-y:auto; -->
								<!-- height: 480px; -->
							}
						  .bigg {
							height: 480px;
							}
							
						.vertical-title{
							margin-left: 6px;padding-left:5px;border-left: 2px solid red;float: right;width: 3%;
							font-size: 2rem;
						}
						 .wcc {
										float: right;
										margin-top: 5px;
										width: 90%;
										text-align: center;
										font-size: .7em;
							  }

					 
					 
					 
					 
						 
					 

		</style>
  </head>
  <body>
<div class="big">
<p>11type                        : "character",                     // "character" or "word"
min                         : 0,                               // minimum number of characters/words
max                         : 200,                             // maximum number of characters/words, -1 for unlimited, 'auto' to use maxlength attribute, , 'autocustom' to use a custom attribute for the length (must set "autoCustomAttr")
autoCustomAttr              : "counterlimit",                  // custom attribute name with the counter limit if the max is 'autocustom'
countContainerElement       : "div",                           // HTML element to wrap the text count in
countContainerClass         : "text-count-wrapper",            // class applied to the countContainerElement
textCountMessageClass       : "text-count-message",            // class applied to the counter message
textCountClass              : "text-count",                    // class applied to the counter length (the count number)
inputErrorClass             : "error",                         // error class appended to the input element if error occurs
counterErrorClass           : "error",                         // error class appended to the countContainerElement if error occurs
counterText                 : "Total Count: %d",               // counter text
errorTextElement            : "div",                           // error text element
minimumErrorText            : "Minimum not met",               // error message for minimum not met,
maximumErrorText            : "Maximum exceeded",              // error message for maximum range exceeded,
displayErrorText            : true,                            // display error text messages for minimum/maximum values
stopInputAtMaximum          : true,                            // stop further text input if maximum reached
countSpaces                 : false,                           // count spaces as character (only for "character" type)
countDown                   : false,                           // if the counter should deduct from maximum characters/words rather than counting up
countDownText               : "Remaining: %d",                 // count down text
countExtendedCharacters     : false,                           // count extended UTF-8 characters as 2 bytes (such as Chinese characters)
twoCharCarriageReturn       : false,                           // count carriage returns/newlines as 2 characters
countOverflow               : false,                           // display text overflow element
countOverflowText           : "Maximum %type exceeded by %d",  // count overflow text
countOverflowContainerClass : "text-count-overflow-wrapper",   // class applied to the count overflow wrapper
minDisplayCutoff            : -1,                              // maximum number of characters/words above the minimum to display a count
maxDisplayCutoff            : -1,                              // maximum number of characters/words below the maximum to display a count

// Callback API
maxunder                    : function(el){},                  // Callback: function(element) - Fires when counter is under max limit
minunder                    : function(el){},                  // Callback: function(element) - Fires when counter is under min limit
maxcount                    : function(el){},                  // Callback: function(element) - Fires when the counter hits the maximum word/character count
mincount                    : function(el){},                  // Callback: function(element) - Fires when the counter hits the minimum word/character count
init                        : function(el){}                   // Callback: function(element) - </p>

</div>
  </body>
</html>
